# Hotkeys
#
# reload the source file
# prefix + r
# tmux source-file ~/.tmux.conf
#
# tmux-tpm
# prefix + I        # download/install new plugins
# 
# tmux-resurrect
# prefix + Ctrl-s   # save
# prefix + Ctrl-r   # restore
#
# tmux-logging
# prefix + P                # toggle logging on / off
# prefix + Alt-p            # take screenshot
# prefix + ctrl + alt + p   # save complete logging
# prefix + alt + c          # clear pane history
#
# tmux-sessionist
# prefix + g                # switch to session auto-complete
# prefix + C                # create new session by name
# prefix + X                # kill current session without detaching
# prefix + @                # promote current pane to new session
#
# tmux-urlview
# prefix u      # Launch urlview

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling (ctrl+A, ctrl+A)
unbind ^A
bind ^A select-pane -t :.+

## TODO: commenting out the following section as not to rely on xclip
# move x clipboard into tmux paste buffer
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
# bind C-y run "tmux save-buffer - | xclip -i"
#if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'

# Set up tmux to select/copy keys
bind [ copy-mode
#bind P paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

set-window-option -g mode-keys vi

# Opens new window in current directory
#bind '"' split-window -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind | split-window -h
bind - split-window -v
bind * switch-client -l

bind n next-window
bind p previous-window

# for tmux yank plugin
set -g @shell_mode 'vi'
set -g @yank_selection 'primary'

# status bar variables
set -g @download_speed_format "%10s"
set -g @upload_speed_format "%10s"
set -g @net_speed_format "D:%10s U:%10s"
set -g @net_speed_interfaces "eth0 eth1"
set -g status-right "#{prefix_highlight}  CPU: #{cpu_icon} #{cpu_percentage} #{net_speed} | %a %h-%d %H:%M "

# set contimuum to save session every 20 minutes
set -g @continuum-save-interval '20'

# Move panels with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panels with HJKL
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set -g pane-border-fg green
set -g pane-border-bg black 
set -g pane-active-border-fg white 
set -g pane-active-border-bg yellow 

bind -r ( switch-client -p
bind -r ) switch-client -n

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-urlview'


# Used to set plugin path
# set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
