[ubuntu-base]
additional_packages="apt-transport-https curl flatpak feh git jq nala neofetch neovim tig tmux vim tmux wget xclip yt-dlp zsh"
# home=~/dbx/ubuntu-base
image=ubuntu:latest
# init=true
# init_hooks="flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo"
# init_hooks="flatpak install --noninteractive flathub com.brave.Browser"
init_hooks="sudo curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg"
init_hooks="echo 'deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main'|sudo tee /etc/apt/sources.list.d/brave-browser-release.list"
init_hooks="sudo apt update"
init_hooks="sudo apt install --yes brave-browser"
replace=true
start_now=false
volume="/data:/data"
replace=true

[ubuntu-base-init]
additional_packages="apt-transport-https curl flatpak feh git jq nala neofetch neovim tig tmux vim tmux wget xclip yt-dlp zsh systemd"
# home=~/dbx/ubuntu-base
image=ubuntu:latest
init=true
init_hooks="flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo"
init_hooks="flatpak install --noninteractive flathub com.brave.Browser"
#init_hooks="sudo curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg"
#init_hooks="echo 'deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main'|sudo tee /etc/apt/sources.list.d/brave-browser-release.list"
#init_hooks="sudo apt update"
#init_hooks="sudo apt install --yes brave-browser"
replace=true
start_now=false
volume="/data:/data"
replace=true

[steamos]
image=ghcr.io/linuxserver/steamos:version-2024-03-29
start_now=false
volume="/data:/data"
